# my-spark-example

./: .gitignore  README.md  pom.xml  run-example-sbt-packaged.sh  run-example.sh  run-non-spark.sh  simple.sbt
src/main/assemblies/: plugin.xml
src/main/java/stefansavev/spark/example/: TestJava.java
src/main/scala/stefansavev/spark/example/: TestScala.scala
